# Utis.SmartMinex.3.0

./: .gitignore  README.md  Utis.SmartMinex.3.0.csproj  Utis.SmartMinex.3.0.sln
Client/Utis.SmartMinex.Client/: Utis.SmartMinex.Client.csproj  _Imports.razor  main.cs
Client/Utis.SmartMinex.Client/Authentification/: UtisAuthStateProvider.cs
Client/Utis.SmartMinex.Client/Shared/: WellKnownJS.cs
Client/Utis.SmartMinex.Dispatcher/: IDispatcher.cs  ISmartClient.cs  STR.cs  UserAccount.cs  Utis.SmartMinex.Dispatcher.csproj
Client/Utis.SmartMinex.Lantern/: SmartLanternClient.cs  Utis.SmartMinex.Lantern.csproj
Client/Utis.SmartMinex.Lantern/Components/: UtisComponent.cs  _Imports.razor
Client/Utis.SmartMinex.Lantern/Properties/: launchSettings.json
Client/Utis.SmartMinex.Tube/: Utis.SmartMinex.Tube.csproj
Client/Utis.SmartMinex.Web/: Utis.SmartMinex.Web.csproj
Client/Utis.SmartMinex.Web/Components/: UtisApp.razor  UtisLayout.razor  UtisPage.cs  UtisRoutes.razor  UtisSession.cs  _Imports.razor
Client/Utis.SmartMinex.Web/Modules/: DispatcherClient.cs  DispatcherService.cs  WebApp.cs  WebClient.cs
Client/Utis.SmartMinex.Web/Properties/: launchSettings.json
Deployment/: deployment.txt
Modules/Utis.SmartMinex.DAS/: Utis.SmartMinex.DAS.csproj
Modules/Utis.SmartMinex.DAS/Grpc/: GrpcOptions.cs
Modules/Utis.SmartMinex.DAS/Modules/: DataAcquisitionService.cs
Modules/Utis.SmartMinex.DataAccess/: Utis.SmartMinex.DataAccess.csproj
Modules/Utis.SmartMinex.DataAccess/Controllers/: DataController.cs
Modules/Utis.SmartMinex.DataAccess/Modules/: HttpApiService.cs
Modules/Utis.SmartMinex.DataAccess/Properties/: launchSettings.json
Modules/Utis.SmartMinex.Historian/: Utis.SmartMinex.Historian.csproj
Modules/Utis.SmartMinex.Historian/Modules/: HistorianService.cs
Modules/Utis.SmartMinex.Http/: Utis.SmartMinex.Http.csproj
Modules/Utis.SmartMinex.Http/Common/: HttpApiException.cs  SmartController.cs  SslCertificate.cs
Modules/Utis.SmartMinex.Http/Modules/: HttpService.cs
Modules/Utis.SmartMinex.Http/Properties/: launchSettings.json
Modules/Utis.SmartMinex.Integration/: Utis.SmartMinex.Integration.csproj
Modules/Utis.SmartMinex.Integration/Modules/: ApacheKafkaIntegrator.cs
Modules/Utis.Spgt.ProductionModel/: Utis.Spgt.ProductionModel.csproj
Modules/Utis.Spgt.ProductionModel/SPGT_CBASE/: TAccessZonesRow.cs  TAlarmDataRow.cs  TAntStatesRow.cs  TAppointmentsRow.cs  TCardRow.cs  TCompaniesRow.cs  TConnectionsHistoryRow.cs  TConnectionsRow.cs  TCoverStatesRow.cs  TDataRow.cs  TDbDescriptionRow.cs  TDepartmentsRow.cs  TDeviceClassesRow.cs  TDeviceTypesRow.cs  TDevicesRow.cs  TEventParamsRow.cs  TEventTypesRow.cs  TEventsRow.cs  TGaAvarRow.cs  TGaHistoryRow.cs  TGaInUseRow.cs  TGasDataRow.cs  TGasRow.cs  TGasStatesRow.cs  TGlonStatesRow.cs  TGlonsRow.cs  TGroupMembershipRow.cs  TGroupsRow.cs  THotZonesDataRow.cs  TInLiftRow.cs  TJournalTempRow.cs  TLampStatesRow.cs  TLampTypesRow.cs  TLampsInUseRow.cs  TLampsRow.cs  TLastRegAccessZoneRow.cs  TLastRegAlarmDataRow.cs  TLastRegRow.cs  TLevelsRow.cs  TLiftRow.cs  (+43 more)
Server/Utis.SmartMinex.Archestra/: Utis.SmartMinex.Archestra.csproj
Server/Utis.SmartMinex.Archestra/Components/: _Imports.razor
Server/Utis.SmartMinex.Archestra/Controllers/: ConfiguratorController.cs
Server/Utis.SmartMinex.Archestra/Modules/: ArchestraService.Dispatcher.cs  ArchestraService.cs  IDispatcher.cs  UtisDataExporter.cs
Server/Utis.SmartMinex.Archestra/Properties/: launchSettings.json
Server/Utis.SmartMinex.Configuration/: Utis.SmartMinex.Configuration.csproj
Server/Utis.SmartMinex.Configuration/Properties/: launchSettings.json
Server/Utis.SmartMinex.Configuration/scripts/: sessions.sql
Server/Utis.SmartMinex.Configuration/solutions/: readme.txt
Server/Utis.SmartMinex.Configuration/src/: DbInitFileMaker.cs  main.cs
Server/Utis.SmartMinex.Core/: Utis.SmartMinex.Core.csproj
Server/Utis.SmartMinex.Core/Runtime/: ConfigurationExtensions.cs  ObjectCollection.cs  RuntimeSchedule.cs  RuntimeService.cs
Server/Utis.SmartMinex.FactorySuite/: DbException.cs  TDatabase.cs  Utis.SmartMinex.FactorySuite.csproj
Server/Utis.SmartMinex.FactorySuite/Common/: DbInitFile.cs  Sql.cs  SqlExtensions.cs  SqlWhereExpression.cs
Server/Utis.SmartMinex.FactorySuite/Factory/: DatabaseFactorySuite.Build.cs  DatabaseFactorySuite.New.cs  DatabaseFactorySuite.Order.cs  DatabaseFactorySuite.Select.cs  DatabaseFactorySuite.Where.cs  DatabaseFactorySuite.cs  TableDefinition.cs
Server/Utis.SmartMinex.FirebirdSql/: FbSqlDatabase.cs  FbSqlFactorySuite.cs  Utis.SmartMinex.FirebirdSql.csproj
Server/Utis.SmartMinex.Metadata/: Utis.SmartMinex.Metadata.csproj
Server/Utis.SmartMinex.Metadata/Helpers/: AttributeDataHelper.cs  EntityDataHelper.cs  MapDataHelper.cs  ModuleDataHelper.cs  ObjectDataHelper.cs  UIDataHelper.cs
Server/Utis.SmartMinex.Metadata/Module/: Metadata.Database.cs  Metadata.IMetadata.cs  Metadata.cs
Server/Utis.SmartMinex.MsSql/: MsSqlDatabase.cs  MsSqlFactorySuite.cs  Utis.SmartMinex.MsSql.csproj
Server/Utis.SmartMinex.PostgreSql/: PgSqlDatabase.cs  PgSqlFactorySuite.cs  Utis.SmartMinex.PostgreSql.csproj
Server/Utis.SmartMinex.Runtime/: Utis.SmartMinex.Runtime.csproj
Server/Utis.SmartMinex.Runtime/Constants/: STR.cs  TColor.cs
Server/Utis.SmartMinex.Runtime/ESB/: MSG.cs  TMessage.cs
Server/Utis.SmartMinex.Runtime/Interfaces/: IDataHelper.cs  IDatabase.cs  IFactorySuite.cs  IHttpClient.cs  IMetadata.cs  IModule.cs  IObjectCollection.cs  IRuntime.cs
Server/Utis.SmartMinex.Runtime/Metadata/: TAttribute.cs  TEntity.cs  TModule.cs  TObject.cs  TOptions.cs  TType.cs  TTypeInfo.cs  TypeExtensions.cs  ZAnnotations.cs
Server/Utis.SmartMinex.Runtime/Module/: RuntimeException.cs  SmartModule.cs
Server/Utis.SmartMinex.Runtime/Security/: Cerberus.cs  TPath.cs
Server/Utis.SmartMinex.Server/: Utis.SmartMinex.Server.csproj  UtisAppDomain.cs  main.cs  runtimeconfig.template.json
Tests/Utis.SmartMinex.Test/: TestModuleBase.cs  Utis.SmartMinex.Test.csproj
Tools/UtisPack/: CssCompressor.cs  JsCompressor.cs  UtisPack.csproj  main.cs
(+795 files in other folders)
