<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\Utis.SmartMinex.3.0.csproj" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>Библиотека поддержки Веб-клиента старшего ламповщика</Description>
    <RootNamespace>Utis.SmartMinex.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utis.SmartMinex.Dispatcher\Utis.SmartMinex.Dispatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\startcentre.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Utis.SmartMinex.Web, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d1bb819c6c389b5b0e872e656a11e95283f2add34695c2a375942eedb734d83cb995f46442d594800e0bb2cce0af44b0c8182e72eb1fe45aae185a841fb27754f4654410acd62e92ae32143b1dac92cc164f5935103be508deff5119f57ddef590127172831fd0729b286a889c95879efa5a37a4aae62847beff89c26dac6dd8" />
  </ItemGroup>

</Project>
