<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\Utis.SmartMinex.3.0.csproj" />

  <PropertyGroup>
    <Description>Конфигуратор системной платформы УТИС®</Description>
    <OutputType>Library</OutputType>
    <UserSecretsId>237b3fde-2e56-45b2-89d9-9e671272ed90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\scripts\elements\**" />
    <EmbeddedResource Remove="wwwroot\styles\elements\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\elements\**" />
    <None Include="wwwroot\styles\elements\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Utis.SmartMinex.Http\Utis.SmartMinex.Http.csproj" />
    <ProjectReference Include="..\..\Server\Utis.SmartMinex.Runtime\Utis.SmartMinex.Runtime.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)Bin\Tools\$(Configuration)\utispack &quot;$(SolutionDir)Server\Utis.SmartMinex.Archestra\wwwroot\scripts\elements&quot; &quot;$(SolutionDir)Server\Utis.SmartMinex.Archestra\wwwroot\scripts\utis.js&quot; &quot;$(SolutionDir)Server\Utis.SmartMinex.Archestra\wwwroot\styles\elements&quot; &quot;$(SolutionDir)Server\Utis.SmartMinex.Archestra\wwwroot\styles\utis.css&quot;" />
  </Target>

</Project>
