<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\Utis.SmartMinex.3.0.csproj" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Utis.SmartMinex.Runtime\Utis.SmartMinex.Runtime.csproj" />
    <ProjectReference Include="..\Utis.SmartMinex.Data\Utis.SmartMinex.Data.csproj" />
    <ProjectReference Include="..\Utis.SmartMinex.Http\Utis.SmartMinex.Http.csproj" />
  </ItemGroup>

</Project>
