<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Utis.SmartMinex.3.0.csproj" />

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Utis.SmartMinex.Metadata\Utis.SmartMinex.Metadata.csproj" />
    <ProjectReference Include="..\..\Server\Utis.SmartMinex.Runtime\Utis.SmartMinex.Runtime.csproj" />
    <ProjectReference Include="..\Utis.SmartMinex.Data\Utis.SmartMinex.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grpc\OptionsBuilder\" />
  </ItemGroup>

</Project>
