<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\Utis.SmartMinex.3.0.csproj" />

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Utis.SmartMinex.Data\Utis.SmartMinex.Data.csproj" />
    <ProjectReference Include="..\Utis.SmartMinex.Runtime\Utis.SmartMinex.Runtime.csproj" />
  </ItemGroup>

</Project>
