<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Utis.SmartMinex.3.0.csproj" />

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utis.SmartMinex.FactorySuite\Utis.SmartMinex.FactorySuite.csproj" />
  </ItemGroup>

</Project>
