<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Utis.SmartMinex.3.0.csproj" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Utis.SmartMinex.Utils</RootNamespace>
    <AssemblyName>utispack</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <BaseOutputPath>..\..\Bin\Tools</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
